        <!DOCTYPE html>
        <html>
        <head>
            <title>Example Page</title>
            <style>
                body {
                    background: black;
                    color: gray;
                }
                
                #large-image {
                    width: 100%;
                }




                .text {
                    text-align: center;
                    font-size: 24px;
                    font-weight: bold;
                    margin-top: 20px;
                   
                }

                .small-text {
                    text-align: center;
                    font-size: 18px;
                    margin-top: 10px;
                    color: gray;
                }

                /* Style the image containers */
                .image-container {
                    text-align: center;
                }

                

                .small-text {
                    text-align: center;
                }
                .image-container {
                    display: inline-block;
                    text-align: center;
                    vertical-align: top;
                    width: calc(33.33% - 10px);
                    margin: 5px;





                }

                .small-text {
                    text-align: center;
                    font-size: 18px;
                    margin-top: 10px;
                    white-space: nowrap;
                }

                

                    /* Set a maximum width for the smaller images */
                    .small-image img {
                        max-width: 100%;
                    }

                /* Style the text between and below the images */
                .small-text {
                    text-align: center;
                    font-size: 18px;
                    margin-top: 10px;
                }

                /* Style the image containers */
                .image-container {
                    text-align: center;
                    display: inline-block;
                    width: calc(20% - 10px);
                    margin: 5px;
                    vertical-align: top;
                    text-align: center;
                    display: inline-block;
                    width: calc(20% - 10px);
                    margin-right: 10px;
                    margin-bottom: 10px;
                    vertical-align: top;
                    margin: 20px;
                }

                .button-container {
                    margin-top: 5px;
                    text-align: center;
                }

                /* Clear float after every fourth image container */
                .image-container:nth-child(5n+1) {
                    clear: both;
                }
                .small-image {
                    width: calc(20% - 10px);
                    margin: 5px;
                    width: 95%;
                    margin: 5px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    background-color:grey;
                    padding:20px;
                }
                h1 {
                    font-size: 70px;
                    color: gray; /* adjust the value as needed */
                }
                button {
                    background-color: green;
                }
                    button:hover {
                        background-color: gray;
                        transform: scale(1.2);
                    }

            </style>
        </head>
        <body>
            <img id="large-image" src="downloading3.jpg" alt="Large Image">

            <div class="text">
                Best Sellers!
            </div>

            <div>
                <div class="image-container">
                    <img class="small-image" src="Logo3.jpeg" alt="Small Image 1">
                    <div class="small-text">
                       sport shoes and shirt and short set!
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="logo44.jpg" alt="Small Image 2">
                    <div class="small-text">
                        Sport Shoes
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="download.jpeg" alt="Small Image 3">
                    <div class="small-text">
                       Protien Chocolate pudding
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="download1.jpeg" alt="Small Image 4">
                    <div class="small-text">
                      Yoga set
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="download2.jpeg" alt="Small Image 5">
                    <div class="small-text">
                        Water Bottle
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="download4.jpeg" alt="Small Image 6">
                    <div class="small-text">
                       Elastic Bands for sports
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="download5.jpeg" alt="Small Image 7">
                    <div class="small-text">
                        Dumbbells
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                <div class="image-container">
                    <img class="small-image" src="download6.jpeg" alt="Small Image 8">
                    <div class="small-text">
                       Boxing box
                    </div>
                    <div class="button-container">
                        <button>Buy me!</button>
                    </div>
                </div>
                
                
               

            </div>
        </body>

        </html>

